adduser 3.113+nmu3ubuntu3
apt 1.0.1ubuntu2.11
apt-utils 1.0.1ubuntu2.11
base-files 7.2ubuntu5.4
base-passwd 3.5.33
bash 4.3-7ubuntu1.5
bsdmainutils 9.0.5ubuntu1
bsdutils 1:2.20.1-5.1ubuntu20.7
busybox 1:1.21.0-1ubuntu1
busybox-initramfs 1:1.21.0-1ubuntu1
bzip2 1.0.6-5
ca-certificates 20160104ubuntu0.14.04.1
console-setup 1.70ubuntu8
coreutils 8.21-1ubuntu5.3
cpio 2.11+dfsg-1ubuntu1.2
cron 3.0pl1-124ubuntu2
curl 7.35.0-1ubuntu2.6
dash 0.5.7-4ubuntu1
debconf 1.5.51ubuntu2
debconf-i18n 1.5.51ubuntu2
debianutils 4.4
dh-python 1.20140128-1ubuntu8.2
diffutils 1:3.3-1
dmsetup 2:1.02.77-6ubuntu2
dosfstools 3.0.26-1
dotstar-leds 0.2.6
dotstar-leds-upgrade-helper 0.2.6
dpkg 1.17.5ubuntu5.5
e2fslibs 1.42.9-3ubuntu1.3
e2fsprogs 1.42.9-3ubuntu1.3
eject 2.1.5+deb1+cvs20081104-13.1
exfat-fuse 1.0.1-1
exfat-utils 1.0.1-1
fbset 2.1-27
findutils 4.4.2-7
fontconfig-config 2.11.0-0ubuntu4.1
fonts-dejavu-core 2.34-1ubuntu1
fuse 2.9.2-4ubuntu4.14.04.1
gcc-4.8-base 4.8.4-2ubuntu1~14.04.1
gcc-4.9-base 4.9.3-0ubuntu4
gnatsd 0.6.8-2
gnupg 1.4.16-1ubuntu2.3
gpgv 1.4.16-1ubuntu2.3
grep 2.16-1
gzip 1.6-3ubuntu1
hostapd 1:2.4-0ubuntu6+1rtl871xdrv
hostname 3.15ubuntu1
ifplugd 0.28-19ubuntu1
ifupdown 0.7.47.2ubuntu4.4
init-system-helpers 1.20ubuntu3~trusty1
initramfs-tools 0.103ubuntu4.2
initramfs-tools-bin 0.103ubuntu4.2
initscripts 2.88dsf-41ubuntu6.3
insserv 1.14.0-5ubuntu2
iproute2 3.12.0-2ubuntu1
iputils-ping 3:20121221-4ubuntu1.1
isc-dhcp-client 4.2.4-7ubuntu12.4
isc-dhcp-common 4.2.4-7ubuntu12.4
kbd 1.15.5-1ubuntu1
keyboard-configuration 1.70ubuntu8
klibc-utils 2.0.3-0ubuntu1
kmod 15-0ubuntu6
less 458-2
letsencrypt.sh 0.0+git20160216-3
libacl1 2.2.52-1
libaio1 0.3.109-4
libapt-inst1.5 1.0.1ubuntu2.11
libapt-pkg4.12 1.0.1ubuntu2.11
libasn1-8-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libattr1 1:2.4.47-1ubuntu1
libaudit-common 1:2.3.2-2ubuntu1
libaudit1 1:2.3.2-2ubuntu1
libblkid1 2.20.1-5.1ubuntu20.7
libbsd0 0.6.0-2ubuntu1
libbz2-1.0 1.0.6-5
libc-bin 2.19-0ubuntu6.7
libc6 2.19-0ubuntu6.7
libcap2 1:2.24-0ubuntu2
libcgmanager0 0.24-0ubuntu7.5
libck-connector0 0.4.5-3.1ubuntu2
libcomerr2 1.42.9-3ubuntu1.3
libcurl3 7.35.0-1ubuntu2.6
libdaemon0 0.14-2ubuntu1
libdb5.3 5.3.28-3ubuntu3
libdbi-perl 1.630-1
libdbus-1-3 1.6.18-0ubuntu4.3
libdebconfclient0 0.187ubuntu1
libdevmapper1.02.1 2:1.02.77-6ubuntu2
libdrm2 2.4.64-1~ubuntu14.04.1
libedit2 3.1-20130712-2
libestr0 0.1.9-0ubuntu2
libexpat1 2.1.0-4ubuntu1.1
libffi6 3.1~rc1+r3.0.13-12ubuntu0.1
libfontconfig1 2.11.0-0ubuntu4.1
libfreetype6 2.5.2-1ubuntu2.5
libfuse2 2.9.2-4ubuntu4.14.04.1
libgcc1 1:4.9.3-0ubuntu4
libgcrypt11 1.5.3-2ubuntu4.3
libgd3 2.1.0-3
libgdbm3 1.8.3-12build1
libgnutls-openssl27 2.12.23-12ubuntu2.5
libgnutls26 2.12.23-12ubuntu2.5
libgpg-error0 1.12-0.2ubuntu1
libgssapi-krb5-2 1.12+dfsg-2ubuntu5.2
libgssapi3-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libhcrypto4-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libhx509-5-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libicu52 52.1-3ubuntu0.4
libidn11 1.28-1ubuntu2
libiw30 30~pre9-8ubuntu1
libjbig0 2.0-2ubuntu4.1
libjemalloc1 3.5.1-2
libjpeg-turbo8 1.3.0-0ubuntu2
libjpeg8 8c-2ubuntu8
libjson-c2 0.11-3ubuntu1.2
libjson0 0.11-3ubuntu1.2
libk5crypto3 1.12+dfsg-2ubuntu5.2
libkeyutils1 1.5.6-1
libklibc 2.0.3-0ubuntu1
libkmod2 15-0ubuntu6
libkrb5-26-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3 1.12+dfsg-2ubuntu5.2
libkrb5support0 1.12+dfsg-2ubuntu5.2
libldap-2.4-2 2.4.31-1+nmu2ubuntu8.2
liblocale-gettext-perl 1.05-7build3
liblockfile-bin 1.09-6ubuntu1
liblockfile1 1.09-6ubuntu1
liblzma5 5.1.1alpha+20120614-2ubuntu2
libmagic1 1:5.14-2ubuntu3.3
libmariadbclient18 5.5.47-1ubuntu0.14.04.1
libmcrypt4 2.5.8-3.1ubuntu1
libmount1 2.20.1-5.1ubuntu20.7
libncurses5 5.9+20140118-1ubuntu1
libncursesw5 5.9+20140118-1ubuntu1
libnewt0.52 0.52.15-2ubuntu5
libnih-dbus1 1.0.3-4ubuntu25
libnih1 1.0.3-4ubuntu25
libnl-3-200 3.2.21-1
libnl-genl-3-200 3.2.21-1
libnl-route-3-200 3.2.21-1
libp11-kit0 0.20.2-2ubuntu2
libpam-modules 1.1.8-1ubuntu2
libpam-modules-bin 1.1.8-1ubuntu2
libpam-runtime 1.1.8-1ubuntu2
libpam0g 1.1.8-1ubuntu2
libparted0debian1 2.3-19ubuntu1.14.04.1
libpcre3 1:8.31-2ubuntu2.1
libpcsclite1 1.8.10-1ubuntu1
libplymouth2 0.8.8-0ubuntu17.1
libpng12-0 1.2.50-1ubuntu2.14.04.2
libpopt0 1.16-8ubuntu1
libpq5 9.3.11-0ubuntu0.14.04
libprocps3 1:3.3.9-1ubuntu2.2
libpython3-stdlib 3.4.0-0ubuntu2
libpython3.4-minimal 3.4.3-1ubuntu1~14.04.3
libpython3.4-stdlib 3.4.3-1ubuntu1~14.04.3
libreadline5 5.2+dfsg-2
libreadline6 6.3-4ubuntu2
libressl-apps 2.1.10-1ppa1~trusty2
libressl-crypto-32 2.1.10-1ppa1~trusty2
libressl-ssl-32 2.1.10-1ppa1~trusty2
libroken18-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
librtmp0 2.4+20121230.gitdf6c518-1
libsasl2-2 2.1.25.dfsg1-17build1
libsasl2-modules-db 2.1.25.dfsg1-17build1
libselinux1 2.2.2-1ubuntu0.1
libsemanage-common 2.2-1
libsemanage1 2.2-1
libsepol1 2.2-1ubuntu0.1
libslang2 2.2.4-15ubuntu1
libsqlite3-0 3.8.2-1ubuntu2.1
libss2 1.42.9-3ubuntu1.3
libssl1.0.0 1.0.1f-1ubuntu2.18
libstdc++6 4.8.4-2ubuntu1~14.04.1
libsystemd-daemon0 204-5ubuntu20.18
libtasn1-6 3.4-3ubuntu0.3
libterm-readkey-perl 2.31-1
libtext-charwidth-perl 0.04-7build3
libtext-iconv-perl 1.7-5build2
libtext-wrapi18n-perl 0.06-7
libtiff5 4.0.3-7ubuntu0.3
libtinfo5 5.9+20140118-1ubuntu1
libudev1 204-5ubuntu20.18
libusb-0.1-4 2:0.1.12-23.3ubuntu1
libustr-1.0-1 1.0.4-3ubuntu2
libuuid1 2.20.1-5.1ubuntu20.7
libvpx1 1.3.0-2
libwind0-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libwrap0 7.6.q-25
libx11-6 2:1.6.2-1ubuntu2
libx11-data 2:1.6.2-1ubuntu2
libxau6 1:1.0.8-1
libxcb1 1.10-2ubuntu1
libxdmcp6 1:1.1.1-1
libxml2 2.9.1+dfsg1-3ubuntu4.7
libxpm4 1:3.5.10-1
linux-firmware 1.127.20
linux-image-3.10.97-1023-spreedbox-odroidc 1023.16054
linux-image-spreedbox-odroidc 3.10.97.1023.2
locales 2.13+git20120306-12.1
lockfile-progs 0.1.17
login 1:4.1.5.1-1ubuntu9.2
logrotate 3.8.7-1ubuntu1
lsb-base 4.1+Debian11ubuntu6
lsb-release 4.1+Debian11ubuntu6
lsof 4.86+dfsg-1ubuntu2
makedev 2.3.1-93ubuntu1
mariadb-client-5.5 5.5.47-1ubuntu0.14.04.1
mariadb-client-core-5.5 5.5.47-1ubuntu0.14.04.1
mariadb-common 5.5.47-1ubuntu0.14.04.1
mariadb-server 5.5.47-1ubuntu0.14.04.1
mariadb-server-5.5 5.5.47-1ubuntu0.14.04.1
mariadb-server-core-5.5 5.5.47-1ubuntu0.14.04.1
mawk 1.3.3-17ubuntu2
mime-support 3.54ubuntu1.1
module-init-tools 15-0ubuntu6
mount 2.20.1-5.1ubuntu20.7
mountall 2.53
multiarch-support 2.19-0ubuntu6.7
mysql-common 5.5.47-0ubuntu0.14.04.1
ncurses-base 5.9+20140118-1ubuntu1
ncurses-bin 5.9+20140118-1ubuntu1
net-tools 1.60-25ubuntu2.1
netbase 5.2
netcat-openbsd 1.105-7ubuntu1
nginx-common 1.8.1-1+struktur1~trusty0
nginx-light 1.8.1-1+struktur1~trusty0
ntfs-3g 1:2013.1.13AR.1-2ubuntu2
ntpdate 1:4.2.6.p5+dfsg-3ubuntu2.14.04.8
openntpd 20080406p-7
openssh-client 1:6.6p1-2ubuntu2.6
openssh-server 1:6.6p1-2ubuntu2.6
openssh-sftp-server 1:6.6p1-2ubuntu2.6
openssl 1.0.1f-1ubuntu2.18
owncloud 8.2.2-1~strukturag+3
owncloud-app-calendar 0.8.1
owncloud-app-contacts 0.5.0.0
owncloud-app-polls 0.6.5
owncloud-server 8.2.2-1~strukturag+3
owncloud-spreedme 0.1.3-7
parted 2.3-19ubuntu1.14.04.1
passwd 1:4.1.5.1-1ubuntu9.2
perl 5.18.2-2ubuntu1.1
perl-base 5.18.2-2ubuntu1.1
perl-modules 5.18.2-2ubuntu1.1
php-pear 5.5.9+dfsg-1ubuntu4.14
php-xml-parser 1.3.4-6
php5-apcu 4.0.7-1build1~ubuntu14.04.1
php5-cli 5.5.9+dfsg-1ubuntu4.14
php5-common 5.5.9+dfsg-1ubuntu4.14
php5-curl 5.5.9+dfsg-1ubuntu4.14
php5-fpm 5.5.9+dfsg-1ubuntu4.14
php5-gd 5.5.9+dfsg-1ubuntu4.14
php5-intl 5.5.9+dfsg-1ubuntu4.14
php5-json 1.3.2-2build1
php5-ldap 5.5.9+dfsg-1ubuntu4.14
php5-mcrypt 5.4.6-0ubuntu5
php5-mysqlnd 5.5.9+dfsg-1ubuntu4.14
php5-pgsql 5.5.9+dfsg-1ubuntu4.14
php5-redis 2.2.7-1
php5-sqlite 5.5.9+dfsg-1ubuntu4.14
plymouth 0.8.8-0ubuntu17.1
procps 1:3.3.9-1ubuntu2.2
psmisc 22.20-1ubuntu2
python3 3.4.0-0ubuntu2
python3-minimal 3.4.0-0ubuntu2
python3.4 3.4.3-1ubuntu1~14.04.3
python3.4-minimal 3.4.3-1ubuntu1~14.04.3
readline-common 6.3-4ubuntu2
realpath 1.19
redis-server 2:2.8.4-2
redis-tools 2:2.8.4-2
resolvconf 1.69ubuntu1.1
rng-tools 5-1struktur1
rsyslog 7.4.4-1ubuntu2.6
sed 4.2.2-4ubuntu1
sensible-utils 0.0.9
spreed-webrtc 0.25.1-1~trusty2
spreed-webrtc-assets 0.25.1-1~trusty2
spreed-webrtc-bin 0.25.1-1~trusty2
spreedbox 1.2.2
spreedbox-base 1.2.2
spreedbox-base-odroidc 1.2.2
spreedbox-confd 0.0.15
spreedbox-discoverd 0.1.5
spreedbox-entropy 1.2.2
spreedbox-failsafe-skip 1.2.2
spreedbox-firstboot 0.1.0
spreedbox-gnatsd 0.0.1
spreedbox-ledd 0.6.1
spreedbox-letsencrypt 0.0.4
spreedbox-networkd 0.2.12
spreedbox-odroidc 1.2.2
spreedbox-odroidc-boot-linux 3.10.97.1023.2
spreedbox-odroidc-bootini 0.2.0
spreedbox-owncloud 0.0.25
spreedbox-owncloud-theme 0.0.5
spreedbox-php 0.0.7
spreedbox-rng 0.0.5
spreedbox-service 0.0.5
spreedbox-servicecontrold 0.1.1
spreedbox-setup 0.0.35
spreedbox-setup-www 0.0.35
spreedbox-ttys0 1.2.2
spreedbox-ubuntu 1.2.2
spreedbox-ubuntu-odroidc 1.2.2
spreedbox-usbmount 0.0.4
spreedbox-webrtc 0.1.2
spreedbox-webserver 0.2.5
spreedbox-wland 0.4.6
sudo 1.8.9p5-1ubuntu1.2
sysv-rc 2.88dsf-41ubuntu6.3
sysvinit-utils 2.88dsf-41ubuntu6.3
tar 1.27.1-1
tzdata 2015g-0ubuntu0.14.04
u-boot-tools 2013.10-3
ubuntu-keyring 2012.05.19
ubuntu-minimal 1.325
ucf 3.0027+nmu1
udev 204-5ubuntu20.18
udhcpd 1:1.21.0-1ubuntu1
upstart 1.12.1-0ubuntu4.2
ureadahead 0.100.0-16
usbmount 0.0.22
util-linux 2.20.1-5.1ubuntu20.7
vim-common 2:7.4.052-1ubuntu3
vim-tiny 2:7.4.052-1ubuntu3
whiptail 0.52.15-2ubuntu5
wireless-tools 30~pre9-8ubuntu1
wpasupplicant 2.4-0ubuntu6+1rtl871xdrv
xkb-data 2.10.1-1ubuntu1
xudnsd 0.0.1
zlib1g 1:1.2.8.dfsg-1ubuntu1
zram-config 0.1
