adduser 3.113+nmu3ubuntu3
apt 1.0.1ubuntu2.15
apt-utils 1.0.1ubuntu2.15
base-files 7.2ubuntu5.5
base-passwd 3.5.33
bash 4.3-7ubuntu1.5
bsdutils 1:2.20.1-5.1ubuntu20.7
busybox 1:1.21.0-1ubuntu1
busybox-initramfs 1:1.21.0-1ubuntu1
bzip2 1.0.6-5
ca-certificates 20160104ubuntu0.14.04.1
console-setup 1.70ubuntu8
coreutils 8.21-1ubuntu5.4
coturn 4.5.0.3-1build1ppa2
cpio 2.11+dfsg-1ubuntu1.2
cron 3.0pl1-124ubuntu2
curl 7.35.0-1ubuntu2.10
dash 0.5.7-4ubuntu1
debconf 1.5.51ubuntu2
debconf-i18n 1.5.51ubuntu2
debianutils 4.4
dh-python 1.20140128-1ubuntu8.2
diffutils 1:3.3-1
dmsetup 2:1.02.77-6ubuntu2
dosfstools 3.0.26-1ubuntu0.1
dotstar-leds 0.4.2
dotstar-leds-upgrade-helper 0.4.2
dpkg 1.17.5ubuntu5.7
e2fslibs 1.42.9-3ubuntu1.3
e2fsprogs 1.42.9-3ubuntu1.3
eject 2.1.5+deb1+cvs20081104-13.1
exfat-fuse 1.0.1-1
exfat-utils 1.0.1-1
fbset 2.1-27
findutils 4.4.2-7
fontconfig-config 2.11.0-0ubuntu4.2
fonts-dejavu-core 2.34-1ubuntu1
fuse 2.9.2-4ubuntu4.14.04.1
gcc-4.8-base 4.8.4-2ubuntu1~14.04.3
gcc-4.9-base 4.9.3-0ubuntu4
gnatsd 0.6.8-3
gnupg 1.4.16-1ubuntu2.4
gpgv 1.4.16-1ubuntu2.4
grep 2.16-1
gzip 1.6-3ubuntu1
hostapd 1:2.4-0ubuntu6+1rtl871xdrv
hostname 3.15ubuntu1
ifplugd 0.28-19ubuntu1
ifupdown 0.7.47.2ubuntu4.4
init-system-helpers 1.20ubuntu3~trusty1
initramfs-tools 0.103ubuntu4.4
initramfs-tools-bin 0.103ubuntu4.4
initscripts 2.88dsf-41ubuntu6.3
insserv 1.14.0-5ubuntu2
iproute2 3.12.0-2ubuntu1
iputils-ping 3:20121221-4ubuntu1.1
isc-dhcp-client 4.2.4-7ubuntu12.8
isc-dhcp-common 4.2.4-7ubuntu12.8
kbd 1.15.5-1ubuntu1
keyboard-configuration 1.70ubuntu8
klibc-utils 2.0.3-0ubuntu1.14.04.2
kmod 15-0ubuntu6
less 458-2
letsencrypt.sh 0.2.0-2
libacl1 2.2.52-1
libaio1 0.3.109-4
libapt-inst1.5 1.0.1ubuntu2.15
libapt-pkg4.12 1.0.1ubuntu2.15
libasn1-8-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libattr1 1:2.4.47-1ubuntu1
libaudit-common 1:2.3.2-2ubuntu1
libaudit1 1:2.3.2-2ubuntu1
libavahi-client3 0.6.31-4ubuntu1.1
libavahi-common-data 0.6.31-4ubuntu1.1
libavahi-common3 0.6.31-4ubuntu1.1
libblkid1 2.20.1-5.1ubuntu20.7
libboost-filesystem1.54.0 1.54.0-4ubuntu3.1
libboost-regex1.54.0 1.54.0-4ubuntu3.1
libboost-system1.54.0 1.54.0-4ubuntu3.1
libbsd0 0.6.0-2ubuntu1
libbz2-1.0 1.0.6-5
libc-bin 2.19-0ubuntu6.9
libc6 2.19-0ubuntu6.9
libcap2 1:2.24-0ubuntu2
libcgmanager0 0.24-0ubuntu7.5
libck-connector0 0.4.5-3.1ubuntu2
libcomerr2 1.42.9-3ubuntu1.3
libcups2 1.7.2-0ubuntu1.7
libcurl3 7.35.0-1ubuntu2.10
libcurl3-gnutls 7.35.0-1ubuntu2.10
libdaemon0 0.14-2ubuntu1
libdb5.3 5.3.28-3ubuntu3
libdbi-perl 1.630-1
libdbus-1-3 1.6.18-0ubuntu4.4
libdebconfclient0 0.187ubuntu1
libdevmapper1.02.1 2:1.02.77-6ubuntu2
libdrm2 2.4.67-1ubuntu0.14.04.1
libebml4 1.3.0-2+deb8u1build0.14.04.1
libedit2 3.1-20130712-2
libestr0 0.1.9-0ubuntu2
libevent-core-2.0-5 2.0.21-stable-1ubuntu1.14.04.1
libevent-extra-2.0-5 2.0.21-stable-1ubuntu1.14.04.1
libevent-openssl-2.0-5 2.0.21-stable-1ubuntu1.14.04.1
libevent-pthreads-2.0-5 2.0.21-stable-1ubuntu1.14.04.1
libexpat1 2.1.0-4ubuntu1.3
libffi6 3.1~rc1+r3.0.13-12ubuntu0.1
libflac8 1.3.0-2ubuntu0.14.04.1
libfontconfig1 2.11.0-0ubuntu4.2
libfreetype6 2.5.2-1ubuntu2.5
libfuse2 2.9.2-4ubuntu4.14.04.1
libgcc1 1:4.9.3-0ubuntu4
libgcrypt11 1.5.3-2ubuntu4.4
libgd3 2.1.0-3ubuntu0.5
libgdbm3 1.8.3-12build1
libgnutls-openssl27 2.12.23-12ubuntu2.5
libgnutls26 2.12.23-12ubuntu2.5
libgpg-error0 1.12-0.2ubuntu1
libgssapi-krb5-2 1.12+dfsg-2ubuntu5.2
libgssapi3-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libhcrypto4-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libhiredis0.10 0.11.0-3
libhx509-5-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libicu52 52.1-3ubuntu0.4
libidn11 1.28-1ubuntu2.1
libiw30 30~pre9-8ubuntu1
libjbig0 2.0-2ubuntu4.1
libjemalloc1 3.5.1-2
libjpeg-turbo8 1.3.0-0ubuntu2
libjpeg8 8c-2ubuntu8
libjson-c2 0.11-3ubuntu1.2
libjson0 0.11-3ubuntu1.2
libk5crypto3 1.12+dfsg-2ubuntu5.2
libkeyutils1 1.5.6-1
libklibc 2.0.3-0ubuntu1.14.04.2
libkmod2 15-0ubuntu6
libkrb5-26-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3 1.12+dfsg-2ubuntu5.2
libkrb5support0 1.12+dfsg-2ubuntu5.2
libldap-2.4-2 2.4.31-1+nmu2ubuntu8.3
libldb1 1:1.1.24-0ubuntu0.14.04.1
liblocale-gettext-perl 1.05-7build3
liblockfile-bin 1.09-6ubuntu1
liblockfile1 1.09-6ubuntu1
liblzma5 5.1.1alpha+20120614-2ubuntu2
libmagic1 1:5.14-2ubuntu3.3
libmariadbclient18 5.5.53-1ubuntu0.14.04.1
libmatroska6 1.4.1-2+deb8u1build0.14.04.1
libmcrypt4 2.5.8-3.1ubuntu1
libmount1 2.20.1-5.1ubuntu20.7
libmysqlclient18 5.5.53-0ubuntu0.14.04.1
libncurses5 5.9+20140118-1ubuntu1
libncursesw5 5.9+20140118-1ubuntu1
libnewt0.52 0.52.15-2ubuntu5
libnih-dbus1 1.0.3-4ubuntu25
libnih1 1.0.3-4ubuntu25
libnl-3-200 3.2.21-1ubuntu4
libnl-genl-3-200 3.2.21-1ubuntu4
libnl-route-3-200 3.2.21-1ubuntu4
libogg0 1.3.1-1ubuntu1
libp11-kit0 0.20.2-2ubuntu2
libpam-modules 1.1.8-1ubuntu2.2
libpam-modules-bin 1.1.8-1ubuntu2.2
libpam-runtime 1.1.8-1ubuntu2.2
libpam0g 1.1.8-1ubuntu2.2
libparted0debian1 2.3-19ubuntu1.14.04.1
libpcre3 1:8.31-2ubuntu2.3
libpcsclite1 1.8.10-1ubuntu1
libplymouth2 0.8.8-0ubuntu17.1
libpng12-0 1.2.50-1ubuntu2.14.04.2
libpopt0 1.16-8ubuntu1
libpq5 9.3.15-0ubuntu0.14.04
libprocps3 1:3.3.9-1ubuntu2.2
libpython-stdlib 2.7.5-5ubuntu3
libpython2.7 2.7.6-8ubuntu0.3
libpython2.7-minimal 2.7.6-8ubuntu0.3
libpython2.7-stdlib 2.7.6-8ubuntu0.3
libpython3-stdlib 3.4.0-0ubuntu2
libpython3.4-minimal 3.4.3-1ubuntu1~14.04.5
libpython3.4-stdlib 3.4.3-1ubuntu1~14.04.5
libreadline5 5.2+dfsg-2
libreadline6 6.3-4ubuntu2
libressl-apps 2.4.4-1ppa1~trusty1
libressl-crypto-38 2.4.4-1ppa1~trusty1
libressl-ssl-39 2.4.4-1ppa1~trusty1
libroken18-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
librtmp0 2.4+20121230.gitdf6c518-1
libsasl2-2 2.1.25.dfsg1-17build1
libsasl2-modules-db 2.1.25.dfsg1-17build1
libselinux1 2.2.2-1ubuntu0.1
libsemanage-common 2.2-1
libsemanage1 2.2-1
libsepol1 2.2-1ubuntu0.1
libslang2 2.2.4-15ubuntu1
libsmbclient 2:4.3.11+dfsg-0ubuntu0.14.04.3
libsqlite3-0 3.8.2-1ubuntu2.1
libss2 1.42.9-3ubuntu1.3
libssl1.0.0 1.0.1f-1ubuntu2.21
libstdc++6 4.8.4-2ubuntu1~14.04.3
libsystemd-daemon0 204-5ubuntu20.20
libtalloc2 2.1.5-0ubuntu0.14.04.1
libtasn1-6 3.4-3ubuntu0.4
libtdb1 1.3.8-0ubuntu0.14.04.1
libterm-readkey-perl 2.31-1
libtevent0 0.9.28-0ubuntu0.14.04.1
libtext-charwidth-perl 0.04-7build3
libtext-iconv-perl 1.7-5build2
libtext-wrapi18n-perl 0.06-7
libtiff5 4.0.3-7ubuntu0.4
libtinfo5 5.9+20140118-1ubuntu1
libudev1 204-5ubuntu20.20
libusb-0.1-4 2:0.1.12-23.3ubuntu1
libustr-1.0-1 1.0.4-3ubuntu2
libuuid1 2.20.1-5.1ubuntu20.7
libvorbis0a 1.3.2-1.3ubuntu1
libvpx1 1.3.0-2
libwbclient0 2:4.3.11+dfsg-0ubuntu0.14.04.3
libwind0-heimdal 1.6~git20131207+dfsg-1ubuntu1.1
libwiringpi2-hardkernel 0.0~git20160318.0.700d3fe-1
libwrap0 7.6.q-25
libx11-6 2:1.6.2-1ubuntu2
libx11-data 2:1.6.2-1ubuntu2
libxau6 1:1.0.8-1
libxcb1 1.10-2ubuntu1
libxdmcp6 1:1.1.1-1
libxml2 2.9.1+dfsg1-3ubuntu4.8
libxpm4 1:3.5.10-1
linux-firmware 1.127.22
linux-image-3.10.104-1000-spreedbox-odroidc 1000.16343
linux-image-spreedbox-odroidc 3.10.104.1000.1
locales 2.13+git20120306-12.1
lockfile-progs 0.1.17
login 1:4.1.5.1-1ubuntu9.2
logrotate 3.8.7-1ubuntu1
lsb-base 4.1+Debian11ubuntu6.2
lsb-release 4.1+Debian11ubuntu6.2
lsof 4.86+dfsg-1ubuntu2
makedev 2.3.1-93ubuntu1
mariadb-client-5.5 5.5.53-1ubuntu0.14.04.1
mariadb-client-core-5.5 5.5.53-1ubuntu0.14.04.1
mariadb-common 5.5.53-1ubuntu0.14.04.1
mariadb-server 5.5.53-1ubuntu0.14.04.1
mariadb-server-5.5 5.5.53-1ubuntu0.14.04.1
mariadb-server-core-5.5 5.5.53-1ubuntu0.14.04.1
mawk 1.3.3-17ubuntu2
mime-support 3.54ubuntu1.1
mkvtoolnix 6.7.0-1
module-init-tools 15-0ubuntu6
mount 2.20.1-5.1ubuntu20.7
mountall 2.53
multiarch-support 2.19-0ubuntu6.9
mysql-common 5.5.53-0ubuntu0.14.04.1
ncurses-base 5.9+20140118-1ubuntu1
ncurses-bin 5.9+20140118-1ubuntu1
net-tools 1.60-25ubuntu2.1
netbase 5.2
netcat-openbsd 1.105-7ubuntu1
nextcloud 10.0.1-1~strukturag+0
nextcloud-app-calendar 1.3.3-2
nextcloud-app-contacts 1.4.0.0-2
nextcloud-occ 10.0.1-1~strukturag+0
nextcloud-server 10.0.1-1~strukturag+0
nextcloud-server-php5 10.0.1-1~strukturag+0
nextcloud-spreedbox 0.2.1
nextcloud-spreedbox-theme 0.1.0
nextcloud-spreedboxmailbox 0.0.4
nextcloud-spreedme 0.3.5-1
nginx-common 1.10.2-1+struktur3~trusty1
nginx-light 1.10.2-1+struktur3~trusty1
ntfs-3g 1:2013.1.13AR.1-2ubuntu2
ntpdate 1:4.2.6.p5+dfsg-3ubuntu2.14.04.10
openntpd 20080406p-7
openssh-client 1:6.6p1-2ubuntu2.8
openssh-server 1:6.6p1-2ubuntu2.8
openssh-sftp-server 1:6.6p1-2ubuntu2.8
openssl 1.0.1f-1ubuntu2.21
parted 2.3-19ubuntu1.14.04.1
passwd 1:4.1.5.1-1ubuntu9.2
perl 5.18.2-2ubuntu1.1
perl-base 5.18.2-2ubuntu1.1
perl-modules 5.18.2-2ubuntu1.1
php-pear 5.5.9+dfsg-1ubuntu4.20
php5-apcu 4.0.7-1build1~ubuntu14.04.1
php5-cli 5.5.9+dfsg-1ubuntu4.20
php5-common 5.5.9+dfsg-1ubuntu4.20
php5-curl 5.5.9+dfsg-1ubuntu4.20
php5-fpm 5.5.9+dfsg-1ubuntu4.20
php5-gd 5.5.9+dfsg-1ubuntu4.20
php5-intl 5.5.9+dfsg-1ubuntu4.20
php5-json 1.3.2-2build1
php5-ldap 5.5.9+dfsg-1ubuntu4.20
php5-mcrypt 5.4.6-0ubuntu5
php5-mysqlnd 5.5.9+dfsg-1ubuntu4.20
php5-redis 2.2.7-1
php5-smbclient 0.8.0-1~0strukturag+trusty1
php5-sqlite 5.5.9+dfsg-1ubuntu4.20
plymouth 0.8.8-0ubuntu17.1
procps 1:3.3.9-1ubuntu2.2
psmisc 22.20-1ubuntu2
python 2.7.5-5ubuntu3
python-minimal 2.7.5-5ubuntu3
python-talloc 2.1.5-0ubuntu0.14.04.1
python2.7 2.7.6-8ubuntu0.3
python2.7-minimal 2.7.6-8ubuntu0.3
python3 3.4.0-0ubuntu2
python3-minimal 3.4.0-0ubuntu2
python3.4 3.4.3-1ubuntu1~14.04.5
python3.4-minimal 3.4.3-1ubuntu1~14.04.5
readline-common 6.3-4ubuntu2
realpath 1.19
redis-server 2:2.8.4-2
redis-tools 2:2.8.4-2
resolvconf 1.69ubuntu1.1
rng-tools 5-1struktur1
rsyslog 7.4.4-1ubuntu2.6
samba-libs 2:4.3.11+dfsg-0ubuntu0.14.04.3
sed 4.2.2-4ubuntu1
sensible-utils 0.0.9
spreed-webrtc 0.29.5-1~trusty1
spreed-webrtc-assets 0.29.5-1~trusty1
spreed-webrtc-bin 0.29.5-1~trusty1
spreed-webrtc-mailboxd 0.7.6
spreedbox 2.2.0
spreedbox-authd 0.6.5
spreedbox-authprovider-nextcloud 0.3.1
spreedbox-base 2.2.0
spreedbox-base-odroidc 2.2.0
spreedbox-confd 0.1.1
spreedbox-discoverd 0.1.9
spreedbox-entropy 2.2.0
spreedbox-failsafe-skip 2.2.0
spreedbox-firstboot 0.1.0
spreedbox-fpgaprog 0.0.4
spreedbox-gnatsd 0.0.1
spreedbox-ledd 0.7.2
spreedbox-letsencrypt 0.0.4
spreedbox-mailbox 0.5.1
spreedbox-mailboxd-nextcloud 0.3.0
spreedbox-networkd 0.5.0
spreedbox-nextcloud 0.3.1
spreedbox-nextcloud-php5 0.3.1
spreedbox-notifyd 0.4.3
spreedbox-odroidc 2.2.0
spreedbox-odroidc-boot-linux 3.10.104.1000.1
spreedbox-odroidc-bootini 0.3.0
spreedbox-php 0.1.2
spreedbox-rng 0.2.0
spreedbox-searchd 0.0.4
spreedbox-serial 0.1.9
spreedbox-service 0.0.5
spreedbox-servicecontrold 0.3.3
spreedbox-setup 0.7.0
spreedbox-setup-www 0.7.0
spreedbox-ttys0 2.2.0
spreedbox-turn 0.0.2
spreedbox-ubuntu 2.2.0
spreedbox-ubuntu-odroidc 2.2.0
spreedbox-upgrade-helper 2.2.0
spreedbox-usbmount 0.0.4
spreedbox-webrtc 0.4.1
spreedbox-webserver 0.2.8
spreedbox-wlanctl 0.5.7
spreedbox-wland 0.5.7
sudo 1.8.9p5-1ubuntu1.3
sysv-rc 2.88dsf-41ubuntu6.3
sysvinit-utils 2.88dsf-41ubuntu6.3
tar 1.27.1-1ubuntu0.1
telnet 0.17-36build2
tzdata 2016j-0ubuntu0.14.04
u-boot-tools 2013.10-3
ubuntu-keyring 2012.05.19
ubuntu-minimal 1.325
ucf 3.0027+nmu1
udev 204-5ubuntu20.20
udhcpd 1:1.21.0-1ubuntu1
upstart 1.12.1-0ubuntu4.2
ureadahead 0.100.0-16
usbmount 0.0.22
util-linux 2.20.1-5.1ubuntu20.7
vim-common 2:7.4.052-1ubuntu3.1
vim-tiny 2:7.4.052-1ubuntu3.1
whiptail 0.52.15-2ubuntu5
wireless-tools 30~pre9-8ubuntu1
wpasupplicant 2.4-0ubuntu6+1rtl871xdrv
xkb-data 2.10.1-1ubuntu1
xudnsd 0.0.1
zlib1g 1:1.2.8.dfsg-1ubuntu1
zram-config 0.1
