adduser 3.116ubuntu1
apt 1.6.12ubuntu0.1
apt-utils 1.6.12ubuntu0.1
avahi-daemon 0.7-3.1ubuntu1.2
base-files 10.1ubuntu2.10
base-passwd 3.5.44
bash 4.4.18-2ubuntu1.2
bind9-host 1:9.11.3+dfsg-1ubuntu1.13
binutils 2.30-21ubuntu1~18.04.4
binutils-arm-linux-gnueabihf 2.30-21ubuntu1~18.04.4
binutils-common 2.30-21ubuntu1~18.04.4
bsdutils 1:2.31.1-0.4ubuntu3.7
busybox 1:1.27.2-2ubuntu3.3
busybox-initramfs 1:1.27.2-2ubuntu3.3
bzip2 1.0.6-8.1ubuntu0.2
ca-certificates 20201027ubuntu0.18.04.1
console-setup 1.178ubuntu2.9
console-setup-linux 1.178ubuntu2.9
coreutils 8.28-1ubuntu1
coturn 4.5.0.7-1ubuntu2.18.04.2
cpio 2.12+dfsg-6ubuntu0.18.04.1
cron 3.0pl1-128.1ubuntu1
curl 7.58.0-2ubuntu3.10
dash 0.5.8-2.10
dbus 1.12.2-1ubuntu1.2
debconf 1.5.66ubuntu1
debconf-i18n 1.5.66ubuntu1
debianutils 4.8.4
dehydrated 0.6.2-2ubuntu0.18.04.1
diffutils 1:3.6-1
distro-info-data 0.37ubuntu0.9
dosfstools 4.1-1
dotstar-leds 0.4.6
dotstar-leds-upgrade-helper 0.4.6
dpkg 1.19.0.5ubuntu2.3
e2fsprogs 1.44.1-1ubuntu1.3
eject 2.1.5+deb1+cvs20081104-13.2
exfat-fuse 1.2.8-1
exfat-utils 1.2.8-1
fbset 2.1-30
fdisk 2.31.1-0.4ubuntu3.7
findutils 4.6.0+git+20170828-2
fontconfig-config 2.12.6-0ubuntu2
fonts-dejavu-core 2.37-1
fuse 2.9.7-1ubuntu1
galera-3 25.3.20-1
gawk 1:4.1.4+dfsg-1build1
gcc-8-base 8.4.0-1ubuntu1~18.04
gnatsd 0.6.8-5~ubuntu18.04
gpgv 2.2.4-1ubuntu1.3
grep 3.1-2build1
gzip 1.6-5ubuntu1
hostapd 2:2.6-15ubuntu2.5+1rtl871xdrv
hostname 3.20
ifplugd 0.28-19.2
ifupdown 0.8.17ubuntu1.1
imagemagick-6-common 8:6.9.7.4+dfsg-16ubuntu6.8
init 1.51
init-system-helpers 1.51
initramfs-tools 0.130ubuntu3.11
initramfs-tools-bin 0.130ubuntu3.11
initramfs-tools-core 0.130ubuntu3.11
iproute2 4.15.0-2ubuntu1.2
iputils-ping 3:20161105-1ubuntu3
isc-dhcp-client 4.3.5-3ubuntu7.1
kbd 2.0.4-2ubuntu1
keyboard-configuration 1.178ubuntu2.9
klibc-utils 2.0.4-9ubuntu2
kmod 24-1ubuntu3.5
less 487-0.1
libacl1 2.2.52-3build1
libaio1 0.3.110-5ubuntu0.1
libapparmor1 2.12-4ubuntu5.1
libapt-inst2.0 1.6.12ubuntu0.1
libapt-pkg5.0 1.6.12ubuntu0.1
libargon2-0 0~20161029-1.1
libasn1-8-heimdal 7.5.0+dfsg-1
libattr1 1:2.4.47-2build1
libaudit-common 1:2.8.2-1ubuntu1
libaudit1 1:2.8.2-1ubuntu1
libavahi-client3 0.7-3.1ubuntu1.2
libavahi-common-data 0.7-3.1ubuntu1.2
libavahi-common3 0.7-3.1ubuntu1.2
libavahi-core7 0.7-3.1ubuntu1.2
libbind9-160 1:9.11.3+dfsg-1ubuntu1.13
libbinutils 2.30-21ubuntu1~18.04.4
libblkid1 2.31.1-0.4ubuntu3.7
libbsd0 0.8.7-1ubuntu0.1
libbz2-1.0 1.0.6-8.1ubuntu0.2
libc-bin 2.27-3ubuntu1.2
libc6 2.27-3ubuntu1.2
libcap-ng0 0.7.7-3.1
libcap2 1:2.25-1.2
libcom-err2 1.44.1-1ubuntu1.3
libconfig-inifiles-perl 2.94-1
libcryptsetup12 2:2.0.2-1ubuntu1.2
libcups2 2.2.7-1ubuntu2.8
libcurl4 7.58.0-2ubuntu3.10
libdaemon0 0.14-6
libdb5.3 5.3.28-13.1ubuntu1.1
libdbi-perl 1.640-1ubuntu0.2
libdbus-1-3 1.12.2-1ubuntu1.2
libdebconfclient0 0.213ubuntu1
libdevmapper1.02.1 2:1.02.145-4.1ubuntu3.18.04.3
libdns-export1100 1:9.11.3+dfsg-1ubuntu1.13
libdns1100 1:9.11.3+dfsg-1ubuntu1.13
libedit2 3.1-20170329-1
libelf1 0.170-0.4ubuntu0.1
libevent-core-2.1-6 2.1.8-stable-4build1
libevent-extra-2.1-6 2.1.8-stable-4build1
libevent-openssl-2.1-6 2.1.8-stable-4build1
libevent-pthreads-2.1-6 2.1.8-stable-4build1
libexpat1 2.2.5-3ubuntu0.2
libext2fs2 1.44.1-1ubuntu1.3
libfdisk1 2.31.1-0.4ubuntu3.7
libffi6 3.2.1-8
libfftw3-double3 3.3.7-1
libfontconfig1 2.12.6-0ubuntu2
libfreetype6 2.8.1-2ubuntu2.1
libfuse2 2.9.7-1ubuntu1
libgcc1 1:8.4.0-1ubuntu1~18.04
libgcrypt20 1.8.1-4ubuntu1.2
libgd3 2.2.5-4ubuntu0.4
libgdbm-compat4 1.14.1-6
libgdbm5 1.14.1-6
libgeoip1 1.6.12-1
libglib2.0-0 2.56.4-0ubuntu0.18.04.6
libgmp10 2:6.1.2+dfsg-2
libgnutls30 3.5.18-1ubuntu1.4
libgomp1 8.4.0-1ubuntu1~18.04
libgpg-error0 1.27-6
libgssapi-krb5-2 1.16-2ubuntu0.1
libgssapi3-heimdal 7.5.0+dfsg-1
libhcrypto4-heimdal 7.5.0+dfsg-1
libheimbase1-heimdal 7.5.0+dfsg-1
libheimntlm0-heimdal 7.5.0+dfsg-1
libhiredis0.13 0.13.3-2.2
libhogweed4 3.4-1
libhx509-5-heimdal 7.5.0+dfsg-1
libicu60 60.2-3ubuntu3.1
libidn11 1.33-2.1ubuntu1.2
libidn2-0 2.0.4-1.1ubuntu0.2
libip4tc0 1.6.1-2ubuntu2
libisc-export169 1:9.11.3+dfsg-1ubuntu1.13
libisc169 1:9.11.3+dfsg-1ubuntu1.13
libisccc160 1:9.11.3+dfsg-1ubuntu1.13
libisccfg160 1:9.11.3+dfsg-1ubuntu1.13
libiw30 30~pre9-12ubuntu1
libjansson4 2.11-1
libjbig0 2.1-3.1build1
libjemalloc1 3.6.0-11
libjpeg-turbo8 1.5.2-0ubuntu5.18.04.4
libjpeg8 8c-2ubuntu8
libjson-c3 0.12.1-1.3ubuntu0.3
libk5crypto3 1.16-2ubuntu0.1
libkeyutils1 1.5.9-9.2ubuntu2
libklibc 2.0.4-9ubuntu2
libkmod2 24-1ubuntu3.5
libkrb5-26-heimdal 7.5.0+dfsg-1
libkrb5-3 1.16-2ubuntu0.1
libkrb5support0 1.16-2ubuntu0.1
liblcms2-2 2.9-1ubuntu0.1
libldap-2.4-2 2.4.45+dfsg-1ubuntu1.6
libldap-common 2.4.45+dfsg-1ubuntu1.6
libldb1 2:1.2.3-1ubuntu0.1
liblocale-gettext-perl 1.07-3build2
liblockfile-bin 1.14-1.1
liblockfile1 1.14-1.1
liblqr-1-0 0.4.2-2.1
libltdl7 2.4.6-2
liblwres160 1:9.11.3+dfsg-1ubuntu1.13
liblz4-1 0.0~r131-2ubuntu3
liblzma5 5.2.2-1.3
libmagic-mgc 1:5.32-2ubuntu0.4
libmagic1 1:5.32-2ubuntu0.4
libmagickcore-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.8
libmagickwand-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.8
libmnl0 1.0.4-2
libmount1 2.31.1-0.4ubuntu3.7
libmpdec2 2.4.2-1ubuntu1
libmpfr6 4.0.1-1
libmysqlclient20 5.7.32-0ubuntu0.18.04.1
libncurses5 6.1-1ubuntu1.18.04
libncursesw5 6.1-1ubuntu1.18.04
libnetplan0 0.99-0ubuntu3~18.04.3
libnettle6 3.4-1
libnewt0.52 0.52.20-1ubuntu1
libnghttp2-14 1.30.0-1ubuntu1
libnginx-mod-http-echo 1.16.1-0+bionic1
libnl-3-200 3.2.29-0ubuntu3
libnl-genl-3-200 3.2.29-0ubuntu3
libnl-route-3-200 3.2.29-0ubuntu3
libnss-systemd 237-3ubuntu10.42
libntfs-3g88 1:2017.3.23-2ubuntu0.18.04.2
libp11-kit0 0.23.9-2
libpam-modules 1.1.8-3.6ubuntu2.18.04.2
libpam-modules-bin 1.1.8-3.6ubuntu2.18.04.2
libpam-runtime 1.1.8-3.6ubuntu2.18.04.2
libpam0g 1.1.8-3.6ubuntu2.18.04.2
libparted2 3.2-20ubuntu0.2
libpcre3 2:8.39-9
libpcsclite1 1.8.23-1
libperl5.26 5.26.1-6ubuntu0.5
libpng16-16 1.6.34-1ubuntu0.18.04.2
libpopt0 1.16-11
libpq5 10.14-0ubuntu0.18.04.1
libprocps6 2:3.3.12-3ubuntu1.2
libpsl5 0.19.1-5build1
libpython2.7 2.7.17-1~18.04ubuntu1.2
libpython2.7-minimal 2.7.17-1~18.04ubuntu1.2
libpython2.7-stdlib 2.7.17-1~18.04ubuntu1.2
libpython3-stdlib 3.6.7-1~18.04
libpython3.6-minimal 3.6.9-1~18.04ubuntu1.3
libpython3.6-stdlib 3.6.9-1~18.04ubuntu1.3
libreadline5 5.2+dfsg-3build1
libreadline7 7.0-3
libroken18-heimdal 7.5.0+dfsg-1
librtmp1 2.4+20151223.gitfa8646d.1-1
libsasl2-2 2.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3ubuntu2.1
libseccomp2 2.4.3-1ubuntu3.18.04.3
libselinux1 2.7-2build2
libsemanage-common 2.7-2build2
libsemanage1 2.7-2build2
libsepol1 2.7-1
libsigsegv2 2.12-1
libslang2 2.3.1a-3ubuntu1
libsmartcols1 2.31.1-0.4ubuntu3.7
libsmbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2.20
libsodium23 1.0.16-2
libsqlite3-0 3.22.0-1ubuntu0.4
libss2 1.44.1-1ubuntu1.3
libssl1.0.0 1.0.2n-1ubuntu5.4
libssl1.1 1.1.1-1ubuntu2.1~18.04.6
libstdc++6 8.4.0-1ubuntu1~18.04
libsystemd0 237-3ubuntu10.42
libtalloc2 2.1.10-2ubuntu1
libtasn1-6 4.13-2
libtdb1 1.3.15-2
libtevent0 0.9.34-1
libtext-charwidth-perl 0.04-7.1
libtext-iconv-perl 1.7-5build6
libtext-wrapi18n-perl 0.06-7.1
libtiff5 4.0.9-5ubuntu0.3
libtinfo5 6.1-1ubuntu1.18.04
libudev1 237-3ubuntu10.42
libunistring2 0.9.9-0ubuntu2
libuuid1 2.31.1-0.4ubuntu3.7
libwbclient0 2:4.7.6+dfsg~ubuntu-0ubuntu2.20
libwebp6 0.6.1-2
libwind0-heimdal 7.5.0+dfsg-1
libwiringpi2-hardkernel 0.0~git20160318.0.700d3fe-1~ubuntu18.04.1
libwrap0 7.6.q-27
libx11-6 2:1.6.4-3ubuntu0.3
libx11-data 2:1.6.4-3ubuntu0.3
libxau6 1:1.0.8-1ubuntu1
libxcb1 1.13-2~ubuntu18.04
libxdmcp6 1:1.1.2-3
libxext6 2:1.3.3-1
libxml2 2.9.4+dfsg1-6.1ubuntu1.3
libxpm4 1:3.5.12-1
libxslt1.1 1.1.29-5ubuntu0.2
libyaml-0-2 0.1.7-2ubuntu3
libzip4 1.1.2-1.1
libzstd1 1.3.3+dfsg-2ubuntu1.1
linux-base 4.5ubuntu1.2
linux-firmware 1.173.19
linux-image-3.10.104-1002-spreedbox-odroidc 1002.17093
linux-image-spreedbox-odroidc 3.10.104.1002.2
locales 2.27-3ubuntu1.2
lockfile-progs 0.1.17build1
login 1:4.5-1ubuntu2
logrotate 3.11.0-0.1ubuntu1
lsb-base 9.20170808ubuntu1
lsb-release 9.20170808ubuntu1
lsof 4.89+dfsg-0.1
mariadb-client-10.1 1:10.1.47-0ubuntu0.18.04.1
mariadb-client-core-10.1 1:10.1.47-0ubuntu0.18.04.1
mariadb-common 1:10.1.47-0ubuntu0.18.04.1
mariadb-server 1:10.1.47-0ubuntu0.18.04.1
mariadb-server-10.1 1:10.1.47-0ubuntu0.18.04.1
mariadb-server-core-10.1 1:10.1.47-0ubuntu0.18.04.1
mawk 1.3.3-17ubuntu3
mime-support 3.60ubuntu1
mount 2.31.1-0.4ubuntu3.7
multiarch-support 2.27-3ubuntu1.2
mysql-common 5.8+1.0.4
ncurses-base 6.1-1ubuntu1.18.04
ncurses-bin 6.1-1ubuntu1.18.04
net-tools 1.60+git20161116.90da8a0-1ubuntu1
netbase 5.4
netcat-openbsd 1.187-1ubuntu0.1
netplan.io 0.99-0ubuntu3~18.04.3
nextcloud 20.0.1-1~strukturag+0
nextcloud-app-calendar 2.1.2-1
nextcloud-app-circles 0.20.2-1
nextcloud-app-contacts 3.4.1-1
nextcloud-app-documentserver-community 0.1.8-2
nextcloud-app-onlyoffice 6.1.0-1
nextcloud-app-previewgenerator 3.0.1-1
nextcloud-app-talk 10.0.1-1
nextcloud-app-twofactor-totp 5.0.0-1
nextcloud-app-twofactor-u2f 6.0.0-1
nextcloud-migration 0.1.2
nextcloud-migration-nc19 19.0.3-2
nextcloud-occ 20.0.1-1~strukturag+0
nextcloud-server 20.0.1-1~strukturag+0
nextcloud-server-php7.2 20.0.1-1~strukturag+0
nextcloud-spreed-signaling 0.1.0-1~ubuntu18.04+spreedbox1
nextcloud-spreedbox 0.5.6
nextcloud-spreedbox-theme 0.4.9
nginx-common 1.16.1-0+bionic1
nginx-light 1.16.1-0+bionic1
nplan 0.99-0ubuntu3~18.04.3
ntfs-3g 1:2017.3.23-2ubuntu0.18.04.2
onlyoffice-x2t-armhf 5.5.0.114+20200309160036-1
openssh-client 1:7.6p1-4ubuntu0.3
openssh-server 1:7.6p1-4ubuntu0.3
openssh-sftp-server 1:7.6p1-4ubuntu0.3
openssl 1.1.1-1ubuntu2.1~18.04.6
parted 3.2-20ubuntu0.2
passwd 1:4.5-1ubuntu2
perl 5.26.1-6ubuntu0.5
perl-base 5.26.1-6ubuntu0.5
perl-modules-5.26 5.26.1-6ubuntu0.5
php-apcu 5.1.9+4.0.11-1build1
php-common 1:60ubuntu1
php-igbinary 2.0.5-1build1
php-imagick 3.4.3~rc2-2ubuntu4.1
php-redis 3.1.6-1build1
php-smbclient 0.8.0-3build2
php7.2-bcmath 7.2.24-0ubuntu0.18.04.7
php7.2-cli 7.2.24-0ubuntu0.18.04.7
php7.2-common 7.2.24-0ubuntu0.18.04.7
php7.2-curl 7.2.24-0ubuntu0.18.04.7
php7.2-fpm 7.2.24-0ubuntu0.18.04.7
php7.2-gd 7.2.24-0ubuntu0.18.04.7
php7.2-gmp 7.2.24-0ubuntu0.18.04.7
php7.2-intl 7.2.24-0ubuntu0.18.04.7
php7.2-json 7.2.24-0ubuntu0.18.04.7
php7.2-ldap 7.2.24-0ubuntu0.18.04.7
php7.2-mbstring 7.2.24-0ubuntu0.18.04.7
php7.2-mysql 7.2.24-0ubuntu0.18.04.7
php7.2-opcache 7.2.24-0ubuntu0.18.04.7
php7.2-readline 7.2.24-0ubuntu0.18.04.7
php7.2-sqlite3 7.2.24-0ubuntu0.18.04.7
php7.2-xml 7.2.24-0ubuntu0.18.04.7
php7.2-zip 7.2.24-0ubuntu0.18.04.7
procps 2:3.3.12-3ubuntu1.2
psmisc 23.1-1ubuntu0.1
python-talloc 2.1.10-2ubuntu1
python3 3.6.7-1~18.04
python3-minimal 3.6.7-1~18.04
python3-netifaces 0.10.4-0.1build4
python3-yaml 3.12-1build2
python3.6 3.6.9-1~18.04ubuntu1.3
python3.6-minimal 3.6.9-1~18.04ubuntu1.3
readline-common 7.0-3
redis-server 5:4.0.9-1ubuntu0.2
redis-tools 5:4.0.9-1ubuntu0.2
rng-tools 5-0ubuntu4
rsync 3.1.2-2.1ubuntu1.1
samba-libs 2:4.7.6+dfsg~ubuntu-0ubuntu2.20
sed 4.4-2
sensible-utils 0.0.12
socat 1.7.3.2-2ubuntu2
spreedbox 2.4.4
spreedbox-authd 0.7.3
spreedbox-authd-www 0.7.3
spreedbox-authprovider-nextcloud 0.5.18
spreedbox-base 2.4.4
spreedbox-base-odroidc 2.4.4
spreedbox-confd 0.2.3
spreedbox-discoverd 0.2.1
spreedbox-entropy 2.4.4
spreedbox-firstboot 0.2.1
spreedbox-fpgaprog 0.2.2
spreedbox-fpgaprog-bitmaps 0.2.2
spreedbox-gnatsd 0.0.1
spreedbox-keyring 2017.11
spreedbox-ledd 0.8.8
spreedbox-letsencrypt 0.2.3
spreedbox-networkd 0.6.13
spreedbox-nextcloud 0.5.18
spreedbox-nextcloud-php7.2 0.5.18
spreedbox-nextcloud-upgrade-helper 0.5.18
spreedbox-notifyd 0.5.2
spreedbox-odroidc 2.4.4
spreedbox-odroidc-boot-linux 3.10.104.1002.2
spreedbox-odroidc-bootini 0.4.6
spreedbox-php 0.3.5
spreedbox-php7.2 0.3.5
spreedbox-rng 0.4.9
spreedbox-serial 0.2.1
spreedbox-service 0.0.6
spreedbox-servicecontrold 0.4.2
spreedbox-setup 0.8.3
spreedbox-setup-www 0.8.3
spreedbox-signaling 0.0.8
spreedbox-ttys0 2.4.4
spreedbox-turn 0.0.3
spreedbox-ubuntu 2.4.4
spreedbox-ubuntu-odroidc 2.4.4
spreedbox-upgrade-helper 2.4.4
spreedbox-usbmount 0.1.0
spreedbox-webserver 0.4.6
spreedbox-wlanctl 0.6.5
spreedbox-wland 0.6.5
sudo 1.8.21p2-3ubuntu1.3
systemd 237-3ubuntu10.42
systemd-sysv 237-3ubuntu10.42
sysvinit-utils 2.88dsf-59.10ubuntu1
tar 1.29b-2ubuntu0.1
telnet 0.17-41
tzdata 2020d-0ubuntu0.18.04
u-boot-tools 2019.07+dfsg-1ubuntu4~18.04.1
ubuntu-advantage-tools 17
ubuntu-keyring 2018.09.18.1~18.04.0
ubuntu-minimal 1.417.5
ucf 3.0038
udev 237-3ubuntu10.42
udhcpd 1:1.27.2-2ubuntu3.3
usbmount 0.0.24+git20200302105243.58c6166-1
util-linux 2.31.1-0.4ubuntu3.7
vim-common 2:8.0.1453-1ubuntu1.4
vim-tiny 2:8.0.1453-1ubuntu1.4
whiptail 0.52.20-1ubuntu1
wireless-tools 30~pre9-12ubuntu1
wpasupplicant 2:2.6-15ubuntu2.5+1rtl871xdrv
xkb-data 2.23.1-1ubuntu1.18.04.1
xudnsd 0.0.1
xxd 2:8.0.1453-1ubuntu1.4
zlib1g 1:1.2.11.dfsg-0ubuntu2
zram-config 0.5
